[gd_scene load_steps=26 format=3 uid="uid://b5376to8c3sd0"]

[ext_resource type="Texture2D" uid="uid://cuviimm8uyado" path="res://assets/ui/menu/cloudSE.png" id="1_fu7sn"]
[ext_resource type="Texture2D" uid="uid://dq6kpa248a4g8" path="res://assets/ui/menu/cloudNE.png" id="2_dy7ct"]
[ext_resource type="Texture2D" uid="uid://de01eqltw7j5k" path="res://assets/ui/menu/cloudNW.png" id="3_0o4t1"]
[ext_resource type="Texture2D" uid="uid://dchhwjl7g2jxc" path="res://assets/ui/menu/cloudSW.png" id="4_0k4wn"]
[ext_resource type="Texture2D" uid="uid://duncdaibedva5" path="res://assets/ui/menu/Sun.png" id="5_j5v2v"]
[ext_resource type="Texture2D" uid="uid://dedp0wcefcv2m" path="res://assets/ui/menu/Title.png" id="6_iotk1"]
[ext_resource type="FontVariation" uid="uid://dv64f66boif4n" path="res://fonts/fontail_small.tres" id="7_ycdy4"]
[ext_resource type="StyleBox" uid="uid://djhdx320wqece" path="res://assets/ui/menu/button_normal.tres" id="8_4c57u"]
[ext_resource type="StyleBox" uid="uid://blq56idn8mnyj" path="res://assets/ui/menu/button_hover.tres" id="8_j5v2v"]
[ext_resource type="Script" uid="uid://djsy8n2dlaphw" path="res://scripts/ui/menu/start_game_button.gd" id="9_j5v2v"]
[ext_resource type="Script" uid="uid://baxj8dio43i07" path="res://scripts/ui/menu/settings_button.gd" id="12_w44g7"]
[ext_resource type="StyleBox" uid="uid://bk30nb2yh16ir" path="res://assets/ui/settings/tab_select.tres" id="13_ycdy4"]
[ext_resource type="Script" uid="uid://do76edd3xc4bb" path="res://scripts/ui/menu/quit_button.gd" id="14_cm266"]
[ext_resource type="FontFile" uid="uid://cdqhbodk3gvpa" path="res://fonts/Fontail_small.ttf" id="14_w48qg"]
[ext_resource type="Theme" uid="uid://jwxjnbihd8jl" path="res://assets/ui/settings/option_button_theme.tres" id="14_yaehf"]
[ext_resource type="StyleBox" uid="uid://buukfvoh3dgyv" path="res://assets/ui/settings/option_button_select.tres" id="15_vivmo"]
[ext_resource type="Texture2D" uid="uid://lgxrbfagci5i" path="res://assets/ui/settings/arrow.png" id="16_2cqfq"]
[ext_resource type="Texture2D" uid="uid://dfr03awme1l7w" path="res://assets/ui/settings/check_on.png" id="18_cegan"]
[ext_resource type="Texture2D" uid="uid://cdgqpl7gmpwoi" path="res://assets/ui/settings/check_off.png" id="19_82xsv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4c57u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycdy4"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 1.0
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w48qg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vivmo"]
bg_color = Color(0.997641, 0.998137, 0.998137, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 1.0
anti_aliasing = false

[sub_resource type="Theme" id="Theme_getpj"]
CheckButton/icons/checked = ExtResource("18_cegan")
CheckButton/icons/unchecked = ExtResource("19_82xsv")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cegan"]

[node name="Node" type="Node"]

[node name="MainMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CloudSE" type="TextureRect" parent="MainMenu"]
layout_mode = 0
offset_left = 135.0
offset_top = 139.0
offset_right = 256.0
offset_bottom = 192.0
texture = ExtResource("1_fu7sn")

[node name="CloudNE" type="TextureRect" parent="MainMenu"]
layout_mode = 0
offset_left = 135.0
offset_right = 256.0
offset_bottom = 53.0
texture = ExtResource("2_dy7ct")

[node name="CloudNW" type="TextureRect" parent="MainMenu"]
layout_mode = 0
offset_right = 121.0
offset_bottom = 53.0
texture = ExtResource("3_0o4t1")

[node name="CloudSW" type="TextureRect" parent="MainMenu"]
layout_mode = 0
offset_top = 138.0
offset_right = 121.0
offset_bottom = 191.0
texture = ExtResource("4_0k4wn")

[node name="Sun" type="TextureRect" parent="MainMenu"]
layout_mode = 0
offset_left = 182.0
offset_top = 76.0
offset_right = 216.0
offset_bottom = 110.0
texture = ExtResource("5_j5v2v")
stretch_mode = 2

[node name="Title" type="TextureRect" parent="MainMenu"]
layout_mode = 0
offset_left = 46.0
offset_top = 30.0
offset_right = 220.0
offset_bottom = 112.0
texture = ExtResource("6_iotk1")
stretch_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MainMenu"]
layout_mode = 0
offset_top = 125.0
offset_right = 256.0
offset_bottom = 137.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/CenterContainer"]
layout_mode = 2

[node name="StartGameButton" type="Button" parent="MainMenu/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(1, 13)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_ycdy4")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_4c57u")
theme_override_styles/hover_pressed = ExtResource("8_4c57u")
theme_override_styles/hover = ExtResource("8_j5v2v")
theme_override_styles/pressed = ExtResource("8_4c57u")
theme_override_styles/normal = ExtResource("8_4c57u")
text = "Start game"
icon_alignment = 1
script = ExtResource("9_j5v2v")

[node name="SettingsButton" type="Button" parent="MainMenu/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 13)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_ycdy4")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_4c57u")
theme_override_styles/hover_pressed = ExtResource("8_4c57u")
theme_override_styles/hover = ExtResource("8_j5v2v")
theme_override_styles/pressed = ExtResource("8_4c57u")
theme_override_styles/normal = ExtResource("8_4c57u")
text = "Settings"
script = ExtResource("12_w44g7")

[node name="QuitButton" type="Button" parent="MainMenu/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 13)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_ycdy4")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_4c57u")
theme_override_styles/hover_pressed = ExtResource("8_4c57u")
theme_override_styles/hover = ExtResource("8_j5v2v")
theme_override_styles/pressed = ExtResource("8_4c57u")
theme_override_styles/normal = ExtResource("8_4c57u")
text = "Quit"
script = ExtResource("14_cm266")

[node name="Settings" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 192.0

[node name="Tabs" type="PanelContainer" parent="Settings"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 57.0
offset_bottom = 107.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ycdy4")

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/Tabs"]
layout_mode = 2

[node name="GameTab" type="Button" parent="Settings/Tabs/VBoxContainer"]
custom_minimum_size = Vector2(1, 13)
layout_mode = 2
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_ycdy4")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_4c57u")
theme_override_styles/hover_pressed = ExtResource("13_ycdy4")
theme_override_styles/hover = ExtResource("13_ycdy4")
theme_override_styles/pressed = ExtResource("13_ycdy4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_w48qg")
text = "Game"
alignment = 0
icon_alignment = 1
script = ExtResource("9_j5v2v")

[node name="VisualsTab" type="Button" parent="Settings/Tabs/VBoxContainer"]
custom_minimum_size = Vector2(1, 13)
layout_mode = 2
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_ycdy4")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_4c57u")
theme_override_styles/hover_pressed = ExtResource("13_ycdy4")
theme_override_styles/hover = ExtResource("13_ycdy4")
theme_override_styles/pressed = ExtResource("13_ycdy4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_w48qg")
text = "Visuals"
alignment = 0
icon_alignment = 1
script = ExtResource("9_j5v2v")

[node name="SoundTab" type="Button" parent="Settings/Tabs/VBoxContainer"]
custom_minimum_size = Vector2(1, 13)
layout_mode = 2
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_ycdy4")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_4c57u")
theme_override_styles/hover_pressed = ExtResource("13_ycdy4")
theme_override_styles/hover = ExtResource("13_ycdy4")
theme_override_styles/pressed = ExtResource("13_ycdy4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_w48qg")
text = "Sound"
alignment = 0
icon_alignment = 1
script = ExtResource("9_j5v2v")

[node name="ControlsTab" type="Button" parent="Settings/Tabs/VBoxContainer"]
custom_minimum_size = Vector2(1, 13)
layout_mode = 2
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_ycdy4")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_4c57u")
theme_override_styles/hover_pressed = ExtResource("13_ycdy4")
theme_override_styles/hover = ExtResource("13_ycdy4")
theme_override_styles/pressed = ExtResource("13_ycdy4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_w48qg")
text = "Controls"
alignment = 0
icon_alignment = 1
script = ExtResource("9_j5v2v")

[node name="LanguageTab" type="Button" parent="Settings/Tabs/VBoxContainer"]
custom_minimum_size = Vector2(1, 13)
layout_mode = 2
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_ycdy4")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_4c57u")
theme_override_styles/hover_pressed = ExtResource("13_ycdy4")
theme_override_styles/hover = ExtResource("13_ycdy4")
theme_override_styles/pressed = ExtResource("13_ycdy4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_w48qg")
text = "Language"
alignment = 0
icon_alignment = 1
script = ExtResource("9_j5v2v")

[node name="CreditsTab" type="Button" parent="Settings/Tabs/VBoxContainer"]
custom_minimum_size = Vector2(1, 13)
layout_mode = 2
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_ycdy4")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_4c57u")
theme_override_styles/hover_pressed = ExtResource("13_ycdy4")
theme_override_styles/hover = ExtResource("13_ycdy4")
theme_override_styles/pressed = ExtResource("13_ycdy4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_w48qg")
text = "Credits"
alignment = 0
icon_alignment = 1
script = ExtResource("9_j5v2v")

[node name="TabContents" type="PanelContainer" parent="Settings"]
layout_mode = 0
offset_left = 63.0
offset_top = 5.0
offset_right = 251.0
offset_bottom = 187.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ycdy4")

[node name="Visuals" type="VBoxContainer" parent="Settings/TabContents"]
layout_mode = 2

[node name="Display" type="HBoxContainer" parent="Settings/TabContents/Visuals"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContents/Visuals/Display"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_ycdy4")
theme_override_font_sizes/font_size = 12
text = "Display"

[node name="OptionButton" type="OptionButton" parent="Settings/TabContents/Visuals/Display"]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("14_yaehf")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_w48qg")
theme_override_font_sizes/font_size = 7
theme_override_styles/focus = ExtResource("15_vivmo")
theme_override_styles/hover = ExtResource("15_vivmo")
theme_override_styles/normal = SubResource("StyleBoxFlat_vivmo")
theme_override_icons/arrow = ExtResource("16_2cqfq")
item_count = 4
popup/item_0/text = "WINDOWED"
popup/item_0/id = 0
popup/item_1/text = "BORDERLESS"
popup/item_1/id = 1
popup/item_2/text = "FULLSCREEN"
popup/item_2/id = 2
popup/item_3/text = "EXTENDED FS"
popup/item_3/id = 3

[node name="DarkMode" type="HBoxContainer" parent="Settings/TabContents/Visuals"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContents/Visuals/DarkMode"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_ycdy4")
theme_override_font_sizes/font_size = 12
text = "Dark mode"

[node name="CheckButton" type="CheckButton" parent="Settings/TabContents/Visuals/DarkMode"]
layout_mode = 2
size_flags_horizontal = 10
theme = SubResource("Theme_getpj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cegan")
